<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ZOOLOGICO</title>
    <link rel="stylesheet" href="../css/Form_zoo.css">
    <link rel="stylesheet" href="../../includes/boostrap/css/bootstrap.min.css">
    <script src="../../includes/jquery/jquery3-3-1.min.js" type="text/javascript"></script>
    <script src="../js/zoologico.js"></script>
</head>

<body background="../img/zoologico.jpg">

    <form>
        <div class="row" id="tam">
            <div class="col-md-3"></div>
            <div class="col-md-3">
                <input type="text" class="form-control" id="nombre" placeholder="NOMBRE">
            </div>
            <div class="col-md-3">
                <input type="number" class="form-control" id="nit" placeholder="NIT">
            </div>
            <div class="col-md-3"></div>
            <!--primer col-->
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <input type="number" class="form-control" id="telefono" placeholder="TELEFONO">
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="direccion" placeholder="DIRECCION">
            </div>
            <div class="col-md-3"></div>
            <!--col-->
            <div class="col-md-3"></div>
            <div class="col-md-3">
                <input type="text" class="form-control" id="correo" placeholder="CORREO">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control" id="pagina" placeholder="PAGINA">
            </div>
            <div class="col-md-3"></div>
        </div>

    </form>

    <div class="row">
        <div class="col-md-3"></div>
          <div class="form-group col-md-6">
            <center>
                <br>
                <br>
                <button type="submit" class="btn btn-success" id="registrarzoologico">Registrar</button></center>
          </div>
        <div class="col-md-3"></div>
    </div>
    
</body>

</html>